PORT=8000

ORIGIN=["http://localhost:3000"]

DB_URL=mongodb+srv://learningmanagementsystem17:lmspassword17@cluster0.lei77v6.mongodb.net/
        
CLOUD_NAME= "dju2gwpa6"
 
CLOUD_API_KEY=634491519216962

CLOUD_SECRET_KEY=p28n_Krwvin2K_-n2Qhjfu_evaA

REDIS_URL=rediss://default:AcbxAAIncDEzNzQ2M2M4NjFkOGE0NWEyYjFmZDNlYWIyYzQxMjVkMXAxNTA5Mjk@fun-leech-50929.upstash.io:6379

ACTIVATION_SECRET=password

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=036626awaismalik@gmail.com

SMTP_PASSWORD=oawvomneytukrqrj
              
ACCESS_TOKEN_EXPIRE=5

ACCESS_TOKEN="accesstokenpassword"

REFRESH_TOKEN_EXPIRE=3

REFRESH_TOKEN="refreshtokenpassword"

VDOCIPHER_API_SECRET=4GWVI98HZqMSgGialAHrRxaHFR22zdqslqA82Wigv4TmgejxFWEJUnKRMMwqf4OF

STRIPE_SECRET_KEY=sk_test_51OBjVpLHWEYctl4DyaOSya2zo6tXVflDRxIp6td8fhyUl7VixcIO1mceZvYwM1PckKmGXPGadJfP53G39Jb35ylf007HWfE5fw

STRIPE_PUBLISHABLE_KEY=pk_test_51OBjVpLHWEYctl4DqYZ0DtxCfzV4eeUIzGEs6tRobxDL8qKtnm3V8PyByhep19cUEDpifQBuhLzDb2OYCrGCcKWI00AkVIa3JZ